# https://doi.org/10.1038/s41522-023-00395-3
# 这个文章采用fisher检验分析通路在物种的富集情况
# 大概思路如下：
# 1.对所有的SGB进行基因预测和KO注释
# 2.统计每种菌的KO在所有通路的数量
# 3.每种菌的KO不在通路上的数量
# 4.列联表
# 5.分析
# |     |PY|PN| 
# |BAC  |10|30|
# |OBAC |15|25|
# PY|PN：某个菌门有或没有某个通路KO的数量
# BAC|OBAC: 某个菌门或其他菌门

# 在2x2列联表中，odds ratio的计算方法如下：
# 假设你的列联表如下
#      成功 (A)  失败 (B)
# 组1 	a	     b
# 组2 	c	     d
# 计算步骤：
# 计算组1的优势（成功与失败的比值）：
# odds1 = a/b
# 计算组2的优势（成功与失败的比值）：
# odds2 = c/d
# 计算odds ratio：将组1的优势与组2的优势之比相除：
# odds ratio = odds1 / odds2 = ad/bc
# 在实际应用中，这个比值用于比较两组间某事件发生的相对机会。